{
  "name": "passport-interview-server",
  "version": "1.0.0",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/unit/*.spec.js"
  },
  "dependencies": {
    "express": "*",
    "redis": "*",
    "body-parser": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "rewire": "*",
    "redis-mock": "*",
    "sinon": "*",
    "cors": "*"
  }
}
